DATABASE_DB=homedash_db
DATABASE_USER=postgres 
DATABASE_PASSWORD=postgres
APP_HOST=call-cc.com 
PORT=5000 
LIVE_VIEW_SALT=imz837FaSeacVwkNES21xZ7TgPKwh3BIi/UvzkGUeAEsnfYGPfxIQGA0Mh96RAkR 
SECRET_KEY_BASE=6PekjkYVfeqLyN1JxTu8u1pMJHqfg6hY4WvB3Y8N4kK769I1SKxzHCAIhFQrBTTA
TOKEN=jsTIUPl4tUR3M3tR4KaZMIJ/sSU2XMe5elzsovEVJkE7nLXsdv0pdiCCRnM5DoR2